swagger: "2.0"
info:
  description: "API documentation for challenge 8 created by M Wahyu Ramdhani"
  version: "1.0.0"
  title: "Challenge-8 Swagger"
  termsOfService: ""
  contact:
    email: "dhani@mail.com"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/lincenses/LICENSE-2.0.html"
  server:
    -url: http://localhost:4000

schemes:
  - http
  - https

paths:
  /api/v1/players:

    get:
      tags:
      - "Players"
      summary: Show all players
      description: This is endpoint for showing all players

      schema:
        type: object
        properties:
          username:
            type: "string"
          email:
            type: "string"
          experience:
            type: "integer"
          lvl:
            type: "integer"

      responses:
        200:
          description: Show all players success
        400:
          description: Failed to show players
        500:
          description: Internal server error

    post:
      tags:
        - "Players"
      summary: Create New Player
      description: This is endpoint for creating new player
      parameters:
      - in: "body"
        name: "body"
        description: Create New Player
        required: true
        schema:
          type: object
          required:
          - "username"
          properties:
            username:
              type: "string"
              example: "wayuramni"
            
            email:
              type: "string"
              example: "dhani@mail.com"

            password:
              type: "string"
              example: "secret123"

            experience:
              type: "integer"
              example: "2"

            lvl:
              type: "integer"
              example: "5"

      responses:
        200:
          description: New player created
        400:
          description: Failed to create player
        500:
          description: Internal server error


  /api/v1/players/{id}:
    get:
      tags:
        - "Players"
      summary: Show player by Id
      description: This is endpoint for showing player by Id
      parameters:
      - in: "path"
        name: "id"
        required: true
        schema:
          type: "integer"

      responses:
        200:
          description: Show player by Id
        400:
          description: Failed to Show player by Id
        500:
          description: Internal server error


    put:
      tags:
       - "Players"
      summary: Update player
      desription: This is endpoint for updating data player
      parameters:
      - in: "path"
        name: "id"
        required: true
          type: "string"

      - in: "body"
        name: "body"
        required: true
          type: "string"
        schema:
          type: object
          required:
          - "username"
          properties:
            username:
              type: "string"
              example: "wayuramni"
            
            email:
              type: "string"
              example: "dhani@mail.com"

            lvl:
              type: "integer"
              example: "5"
          
      responses:
        200:
          description: Data player updated
        400:
          description: Failed to update data player
        500:
          description: Internal server error


    delete:
      tags:
        - "Players"
      summary: Delete player
      description: This endpoint for deleting player by Id
      parameters:
      - in: "path"
        name: "id"
        required: true
        schema:
          type: "integer"
      
      responses:
        200:
          description: Player deleted
        400:
          description: failed to delete player
        500:
          description: Internal server error

  /api/v1/players/exp/{id}:
    post:
      tags:
        - "Players"
      summary: Gain player experience
      description: This endpoint for gaining player experience
      parameters:
      - in: "path"
        name: "id"
        required: true

      - in: "body"
        name: "body"
        required: true
          type: "string"
        schema:
          type: object
          required:
          - "username"
          properties:
            exp:
              type: "integer"
              example: "1995"

      responses:
        200:
          description: Gain player experience succesful
        400:
          description: Failed to gain player experience
        500:
          description: Internal server error

       

